VITE_BACKEND_URL=https://cultura-fit.onrender.com
VITE_FRONTEND_URL=https://cultura-fit-4b24a.web.app
VITE_STRIPE_PUBLIC_KEY=pk_test_51RVbJnFLiEmdxnPslJ3Yhs2tmNsi1azDOXkPzMTfE0W5O5Tn7gJJO8qNRsGh8mxdRZOlyi3Di3xlkkE498p2Okti00AbaQ5EXT